In [411]:
import pandas as pd
from sqlalchemy import create_engine
from sqlalchemy.types import *

import warnings
warnings.filterwarnings("ignore")

In [412]:
# Create connection string using credentials following this format
# connection = "dialect+driver://username:password@host:port/database"
username = "root"
password = "root" # (or whatever password you chose during mysql installation)
db_name = "tmdb"
connection = f"mysql+pymysql://{username}:{password}@localhost/{db_name}"

In [413]:
engine = create_engine(connection)
engine

Engine(mysql+pymysql://root:***@localhost/tmdb)

In [414]:
#read in basics file
df_basics = pd.read_csv("Data/title_basics.csv.gz", low_memory = False)
df_basics.head()

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres
0,tt0035423,movie,Kate & Leopold,Kate & Leopold,0,2001.0,NaN,118,"Comedy,Fantasy,Romance"
1,tt0062336,movie,The Tango of the Widower and Its Distorting Mi...,El tango del viudo y su espejo deformante,0,2020.0,NaN,70,Drama
2,tt0069049,movie,The Other Side of the Wind,The Other Side of the Wind,0,2018.0,NaN,122,Drama
3,tt0082328,movie,Embodiment of Evil,Encarnação do Demônio,0,2008.0,NaN,94,Horror
4,tt0088751,movie,The Naked Monster,The Naked Monster,0,2005.0,NaN,100,"Comedy,Horror,Sci-Fi"

In [415]:
## create a col with a list of genres
df_basics['genres_split'] = df_basics['genres'].str.split(',')
df_basics

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres,genres_split
0,tt0035423,movie,Kate & Leopold,Kate & Leopold,0,2001.0,NaN,118,"Comedy,Fantasy,Romance","[Comedy, Fantasy, Romance]"
1,tt0062336,movie,The Tango of the Widower and Its Distorting Mi...,El tango del viudo y su espejo deformante,0,2020.0,NaN,70,Drama,[Drama]
2,tt0069049,movie,The Other Side of the Wind,The Other Side of the Wind,0,2018.0,NaN,122,Drama,[Drama]
3,tt0082328,movie,Embodiment of Evil,Encarnação do Demônio,0,2008.0,NaN,94,Horror,[Horror]
4,tt0088751,movie,The Naked Monster,The Naked Monster,0,2005.0,NaN,100,"Comedy,Horror,Sci-Fi","[Comedy, Horror, Sci-Fi]"
...,...,...,...,...,...,...,...,...,...,...
147983,tt9916190,movie,Safeguard,Safeguard,0,2020.0,NaN,95,"Action,Adventure,Thriller","[Action, Adventure, Thriller]"
147984,tt9916270,movie,Il talento del calabrone,Il talento del calabrone,0,2020.0,NaN,84,Thriller,[Thriller]
147985,tt9916362,movie,Coven,Akelarre,0,2020.0,NaN,92,"Drama,History","[Drama, History]"
147986,tt9916538,movie,Kuambil Lagi Hatiku,Kuambil Lagi Hatiku,0,2019.0,NaN,123,Drama,[Drama]
147987,tt9916730,movie,6 Gunn,6 Gunn,0,2017.0,NaN,116,Drama,[Drama]

In [416]:
#separate the list of genres into new rows
exploded_genres = df_basics.explode('genres_split')
exploded_genres

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres,genres_split
0,tt0035423,movie,Kate & Leopold,Kate & Leopold,0,2001.0,NaN,118,"Comedy,Fantasy,Romance",Comedy
0,tt0035423,movie,Kate & Leopold,Kate & Leopold,0,2001.0,NaN,118,"Comedy,Fantasy,Romance",Fantasy
0,tt0035423,movie,Kate & Leopold,Kate & Leopold,0,2001.0,NaN,118,"Comedy,Fantasy,Romance",Romance
1,tt0062336,movie,The Tango of the Widower and Its Distorting Mi...,El tango del viudo y su espejo deformante,0,2020.0,NaN,70,Drama,Drama
2,tt0069049,movie,The Other Side of the Wind,The Other Side of the Wind,0,2018.0,NaN,122,Drama,Drama
...,...,...,...,...,...,...,...,...,...,...
147984,tt9916270,movie,Il talento del calabrone,Il talento del calabrone,0,2020.0,NaN,84,Thriller,Thriller
147985,tt9916362,movie,Coven,Akelarre,0,2020.0,NaN,92,"Drama,History",Drama
147985,tt9916362,movie,Coven,Akelarre,0,2020.0,NaN,92,"Drama,History",History
147986,tt9916538,movie,Kuambil Lagi Hatiku,Kuambil Lagi Hatiku,0,2019.0,NaN,123,Drama,Drama
147987,tt9916730,movie,6 Gunn,6 Gunn,0,2017.0,NaN,116,Drama,Drama

In [417]:
#save a list of all of the unique genres that appear in the column
unique_genres = sorted(exploded_genres['genres_split'].unique())
unique_genres

['Action',
 'Adult',
 'Adventure',
 'Animation',
 'Biography',
 'Comedy',
 'Crime',
 'Drama',
 'Family',
 'Fantasy',
 'Game-Show',
 'History',
 'Horror',
 'Music',
 'Musical',
 'Mystery',
 'News',
 'Reality-TV',
 'Romance',
 'Sci-Fi',
 'Sport',
 'Talk-Show',
 'Thriller',
 'War',
 'Western']

In [418]:
#Create a new title_genres table
title_genres = exploded_genres[['tconst','genres_split']].copy()
title_genres.head()

      tconst genres_split
0  tt0035423       Comedy
0  tt0035423      Fantasy
0  tt0035423      Romance
1  tt0062336        Drama
2  tt0069049        Drama

In [419]:
#Create a genre mapper dictionary to replace string genres with integers
genre_ints = range(len(unique_genres))
genre_map = dict(zip(unique_genres, genre_ints))
genre_map

{'Action': 0,
 'Adult': 1,
 'Adventure': 2,
 'Animation': 3,
 'Biography': 4,
 'Comedy': 5,
 'Crime': 6,
 'Drama': 7,
 'Family': 8,
 'Fantasy': 9,
 'Game-Show': 10,
 'History': 11,
 'Horror': 12,
 'Music': 13,
 'Musical': 14,
 'Mystery': 15,
 'News': 16,
 'Reality-TV': 17,
 'Romance': 18,
 'Sci-Fi': 19,
 'Sport': 20,
 'Talk-Show': 21,
 'Thriller': 22,
 'War': 23,
 'Western': 24}

In [420]:
#Replace the string genres in title_genres with the new integer ids.
title_genres['genre_id'] = title_genres['genres_split'].map(genre_map)
title_genres = title_genres.drop(columns='genres_split')
title_genres.head()
#df_basics.head()

      tconst  genre_id
0  tt0035423         5
0  tt0035423         9
0  tt0035423        18
1  tt0062336         7
2  tt0069049         7

In [421]:
#Convert the genre map dictionary into a dataframe.
genre_lookup = pd.DataFrame({'genre_id': genre_map.values(),                            
                             'genre_name': genre_map.keys()})
genre_lookup.head()

   genre_id genre_name
0         0     Action
1         1      Adult
2         2  Adventure
3         3  Animation
4         4  Biography

In [422]:
#Create a dataype schema for to_sql
#Calculate max string lengths for object columns
key_len = df_basics['tconst'].fillna('').map(len).max()
title_len = df_basics['primaryTitle'].fillna('').map(len).max()
## Create a schema dictonary using Sqlalchemy datatype objects
schema_dict = {
    "tconst": String(key_len+1), 
    "primaryTitle": Text(title_len+1),
    'startYear':Float(),
    'endYear':Float(),
    'runtimeMinutes':Integer()}
schema_dict

{'tconst': String(length=11),
 'primaryTitle': Text(length=243),
 'startYear': Float(),
 'endYear': Float(),
 'runtimeMinutes': Integer()}

In [423]:
df_basics.head()

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres,genres_split
0,tt0035423,movie,Kate & Leopold,Kate & Leopold,0,2001.0,NaN,118,"Comedy,Fantasy,Romance","[Comedy, Fantasy, Romance]"
1,tt0062336,movie,The Tango of the Widower and Its Distorting Mi...,El tango del viudo y su espejo deformante,0,2020.0,NaN,70,Drama,[Drama]
2,tt0069049,movie,The Other Side of the Wind,The Other Side of the Wind,0,2018.0,NaN,122,Drama,[Drama]
3,tt0082328,movie,Embodiment of Evil,Encarnação do Demônio,0,2008.0,NaN,94,Horror,[Horror]
4,tt0088751,movie,The Naked Monster,The Naked Monster,0,2005.0,NaN,100,"Comedy,Horror,Sci-Fi","[Comedy, Horror, Sci-Fi]"

In [424]:
#Drop unwanted columns as per instructions
df_basics.drop(columns=['titleType','originalTitle', 'isAdult', 'genres', 'genres_split'], inplace=True)
df_basics.head()

,tconst,primaryTitle,startYear,endYear,runtimeMinutes
0,tt0035423,Kate & Leopold,2001.0,NaN,118
1,tt0062336,The Tango of the Widower and Its Distorting Mi...,2020.0,NaN,70
2,tt0069049,The Other Side of the Wind,2018.0,NaN,122
3,tt0082328,Embodiment of Evil,2008.0,NaN,94
4,tt0088751,The Naked Monster,2005.0,NaN,100

In [425]:
# Save to sql with dtype and index=False
df_basics.to_sql('title_basics',engine,dtype=schema_dict,if_exists='replace',index=False)
#Set tconst as primary key
engine.execute('ALTER TABLE title_basics ADD PRIMARY KEY (`tconst`);')

In [426]:
## Create a schema dictonary using Sqlalchemy datatype objects
key_len_g = title_genres['tconst'].fillna('').map(len).max()
schema_t_genre = {
    "tconst": String(key_len_g+1), 
    "genre_id": Integer()}
schema_t_genre

{'tconst': String(length=11), 'genre_id': Integer()}

In [427]:
# Save to sql with dtype and index=False
title_genres.to_sql('title_genres',engine,dtype=schema_t_genre,if_exists='replace',index=False)

257459

In [428]:
## Create a schema dictonary using Sqlalchemy datatype objects
key_len_l = genre_lookup['genre_name'].fillna('').map(len).max()
schema_genre = {
    "genre_id": Integer(), 
    "genre_name": String(key_len_l+1)}
schema_genre

{'genre_id': Integer(), 'genre_name': String(length=11)}

In [429]:
# Save to sql with dtype and index=False
genre_lookup.to_sql('genres',engine,dtype=schema_genre,if_exists='replace',index=False)
engine.execute('ALTER TABLE genres ADD PRIMARY KEY (`genre_id`);')

In [430]:
#read in ratings file
df_ratings = pd.read_csv("Data/title_ratings.csv.gz", low_memory = False)
df_ratings.head()

      tconst  averageRating  numVotes
0  tt0000001            5.7      2004
1  tt0000002            5.8       269
2  tt0000005            6.2      2685
3  tt0000006            5.0       183
4  tt0000007            5.4       840

In [431]:
## Calculate max string lengths for object columns
key_len_r = df_ratings['tconst'].fillna('').map(len).max()
## Create a schema dictonary using Sqlalchemy datatype objects
schema_ratings = {
    "tconst": String(key_len_r+1),
    'averageRating':Float(),
    'numVotes':Integer(),}
schema_ratings

{'tconst': String(length=11), 'averageRating': Float(), 'numVotes': Integer()}

In [432]:
# Save to sql with dtype and index=False
df_ratings.to_sql('title_ratings',engine,dtype=schema_ratings,if_exists='replace',index=False)
#Set tconst as primary key
engine.execute('ALTER TABLE title_ratings ADD PRIMARY KEY (`tconst`);')

In [433]:
#Read in tmdb combined results file (2000 and 2001 data)
df_temp = pd.read_csv("Data/tmdb_results_combined.csv.gz", low_memory = False)
df_temp.head()

,imdb_id,adult,backdrop_path,belongs_to_collection,budget,genres,homepage,id,original_language,original_title,...,runtime,spoken_languages,status,tagline,title,video,vote_average,vote_count,certification,valid_fin_info
0,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,False
1,tt0113026,0.0,/vMFs7nw6P0bIV1jDsQpxAieAVnH.jpg,NaN,10000000.0,"[{'id': 35, 'name': 'Comedy'}, {'id': 10402, '...",NaN,62127.0,en,The Fantasticks,...,86.0,"[{'english_name': 'English', 'iso_639_1': 'en'...",Released,Try to remember the first time magic happened,The Fantasticks,0.0,5.50,22.0,NaN,True
2,tt0113092,0.0,NaN,NaN,0.0,"[{'id': 878, 'name': 'Science Fiction'}]",NaN,110977.0,en,For the Cause,...,100.0,"[{'english_name': 'English', 'iso_639_1': 'en'...",Released,The ultimate showdown on a forbidden planet.,For the Cause,0.0,5.45,10.0,NaN,False
3,tt0116391,0.0,NaN,NaN,0.0,"[{'id': 18, 'name': 'Drama'}, {'id': 28, 'name...",NaN,442869.0,hi,Gang,...,152.0,"[{'english_name': 'Hindi', 'iso_639_1': 'hi', ...",Released,NaN,Gang,0.0,4.00,1.0,NaN,False
4,tt0116748,0.0,/wr0hTHwkYIRC82MwNbhOvqrw27N.jpg,NaN,0.0,"[{'id': 18, 'name': 'Drama'}, {'id': 10749, 'n...",NaN,579396.0,hi,Karobaar,...,180.0,"[{'english_name': 'Hindi', 'iso_639_1': 'hi', ...",Released,The Business of Love,Karobaar,0.0,7.00,3.0,NaN,False

In [434]:
#save new dataframe with only the needed columns as per instructions
df_tmdb = df_temp[['imdb_id','revenue', 'budget', 'certification']]
df_tmdb.head()

     imdb_id  revenue      budget certification
0          0      NaN         NaN           NaN
1  tt0113026      0.0  10000000.0           NaN
2  tt0113092      0.0         0.0           NaN
3  tt0116391      0.0         0.0           NaN
4  tt0116748      0.0         0.0           NaN

In [435]:
#identify redundant/null rows
df_tmdb.loc[df_tmdb['imdb_id'] == '0']

     imdb_id  revenue  budget certification
0          0      NaN     NaN           NaN
2250       0      NaN     NaN           NaN

In [436]:
df_tmdb.shape

(3041, 4)

In [437]:
#remove null rows from dataframe
df_tmdb = df_tmdb.loc[df_tmdb['imdb_id'] != '0']
df_tmdb.shape

(3039, 4)

In [438]:
df_tmdb.head()

     imdb_id     revenue      budget certification
1  tt0113026         0.0  10000000.0           NaN
2  tt0113092         0.0         0.0           NaN
3  tt0116391         0.0         0.0           NaN
4  tt0116748         0.0         0.0           NaN
5  tt0118694  14204632.0    150000.0            PG

In [439]:
## Calculate max string lengths for object columns
key_len_t = df_tmdb['imdb_id'].fillna('').map(len).max()
cert_len = df_tmdb['certification'].fillna('').map(len).max()
## Create a schema dictonary using Sqlalchemy datatype objects
schema_tmdb = {
    "imdb_id": String(key_len_t+1),
    'revenue':Float(),
    'budget':Float(),
    'certification':String(cert_len+1),}
schema_tmdb

{'imdb_id': String(length=11),
 'revenue': Float(),
 'budget': Float(),
 'certification': String(length=8)}

In [440]:
#Save to sql with dtype and index=False
df_tmdb.to_sql('tmdb_data',engine,dtype=schema_tmdb,if_exists='replace',index=False)
engine.execute('ALTER TABLE tmdb_data ADD PRIMARY KEY (`imdb_id`);')

In [441]:
#Run the "SHOW TABLES" SQL query to show that all required tables have been created.
q = """SHOW TABLES;"""
pd.read_sql(q, engine)

  Tables_in_tmdb
0         genres
1   title_basics
2   title_genres
3  title_ratings
4      tmdb_data